<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/tablet.css" media="screen and (min-width:600px)">
    <link rel="stylesheet" href="./CSS/descktop.css" media="screen and (min-width:800px)">
    <title>Para Ti</title>
</head>
<body>
    <header>
        <h1 class="titulo">💑 Bienvenida Mi Amor ♥</h1>
    </header>
    
    <main class="container">
        <div class="c1">
            <h2>10/10/2020</h2>
            <figure>
                <img src="IMG/1.jpg" alt="imagen con mi amor" title="primera foto con mi amor" >
            </figure>
            <p>
                Nuestra primera foto juntos y una noche para no olvidar; jamás pensé lo que nos llegaría a pasar.
            </p>
        </div>
        <div class="c2">
            <h2>18/2/2021</h2>
            <figure>
                <img src="IMG/2.jpg" alt="imagen con mi amor" title="primer encuentro despues de un tiempo">
            </figure>
            <p>
                Nuestros lasos eran más fuertes, nunca olvidaré el verte correr hacia mí al verme.
            </p>
        </div>
        <div class="c3">
            <h2>18/2/2021</h2>
            <figure>
                <img src="IMG/3.jpg" alt="imagen con mi amor" title="la quiero demasiado" >
            </figure>
            <p>
                Me atreví por ti, porque eras esa niña hermosa que me habia apreciado y dado tanto cuidado.
            </p>
        </div>
        <div class="c4">
            <h2>13/3/2021</h2>
            <figure>
                <img src="IMG/4.jpg" alt="imagen con mi amor" title="noche fantastica">
            </figure>
            <p>
                Verte siempre ha sido un placer, un deleite; pero besarte y tenerte cerca es inexplicable, es felicidad, éxtasis, tentación, amor.
            </p>
        </div>
        <div class="c5">
            <h2>13/3/2021</h2>
            <figure>
                <img src="IMG/5.jpg" alt="imagen con mi amor" title="amo su sonrisa" >
            </figure>
            <p>
                Contigo tengo felicidad, me haces renovar, reflexionar, pensar en lo que jamás este hombre había podido pensar; gracias mi amor por ser tan especial, espero siempre me mires con esa sonrisa.
            </p>
        </div>
        <div class="c6">
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, aliquam aut? Laborum velit placeat ut sunt facere consequuntur molestiae amet atque cumque, officia nam libero laudantium dignissimos repellendus et dolor!
            </p>
        </div>
    </main>
    <footer>
        <span>💕💕💕💕💕@todos los derechos reservados para mi amor 💕💕💕💕💕 </span>
    </footer>
</body>
</html>